apiKey:"AIzaSyBaTCPfcXPLIFWY7yEKaCJRKe7M3frzrro",
authDomain:"fun-project-157ab.firebaseapp.com",
projectId:"fun-project-157ab",
storageBucket:"fun-project-157ab.appspot.com",
messagingSenderId:"999880725254",
appId:"1:999880725254:web:aa5c2a455f800cd9294487",
measurementId:"G-4N75QEQ36M"